MONGODB_URI=mongodb+srv://root:123@cluster0.qg45u.mongodb.net/Code_IoT?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
ACCESS_TOKEN_SECRET=12345678hiepmatkhau
REFRESH_TOKEN_SECRET=12345678hiepmatkhau
MQTT_BROKER=mqtt://localhost:1883

vnp_ReturnUrl=http://localhost:5001/api/payment/vnpay_return
#   192.168.0.104